{
  "name": "betterlog.js",
  "version": "1.0.2",
  "description": "Better console-log.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "betterlog",
    "betterlog.js",
    "better",
    "consolelog",
    "console.log",
    "consolelog"
  ],
  "author": "sparrowlmao",
  "repository": {
		"type": "git",
		"url": "git+https://github.com/sparrowlmao/betterlog.js.git"
	},
  "homepage": "https://discord.gg/6hFE7A8TPu",
  "license": "ISC"
}
