{
  "name": "betterlog.js",
  "version": "1.0.7",
  "description": "Upgrade your console logs with BetterLog.js - Better logs, better experience!",
  "main": "index.js",
    "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "betterlog",
    "better log",
    "better logger",
    "better-log",
    "betterlog.js",
    "better",
    "consolelog",
    "console.log",
    "consolelog",
    "colors",
    "terminal-log",
    "terminal-logger",
    "term-log",
    "term-logger",
    "discord-logger",
    "discord-log",
    "logging",
    "log messages",
    "log events",
    "log errors",
    "log formatting",
    "improve console logs",
    "enhance console logs",
    "prettify logs",
    "colorful logs",
    "customizable logs",
    "developer tools",
    "debugging",
    "node.js",
    "npm package",
    "javascript library",
    "open source",
    "community-driven",
    "CLI logging",
    "logging tool",
    "console output",
    "console beautification",
    "improved logging",
    "developer productivity",
    "error tracking",
    "debugging tool",
    "developer tool",
    "log levels",
    "color coding",
    "logging library",
    "text formatting",
    "debugging aid",
    "log analysis",
    "log enhancement",
    "log utility",
    "console management",
    "console utility",
    "developer workflow",
    "application monitoring",
    "error diagnostics",
    "log readability",
    "log filtering",
    "log searching",
    "log timestamps",
    "log history",
    "log management",
    "log file",
    "log rotation",
    "log backup",
    "log archiving",
    "log retention",
    "log security",
    "log analysis tool",
    "log analyzer",
    "log parser",
    "log viewer",
    "logging framework",
    "log dashboard",
    "log monitoring",
    "log metrics",
    "log reporting",
    "log aggregation",
    "log forwarding",
    "log streaming",
    "log visualization",
    "console debugging",
    "console log analysis",
    "console error tracking",
    "console error analysis",
    "node.js logging",
    "npm logging",
    "npm debugging",
    "npm console",
    "open source logging",
    "community-driven logging"
    ],
  "author": "rotcharm",
  "repository": {
		"type": "git",
		"url": "git+https://github.com/sparrowlmao/betterlog.js.git"
	},
  "license": "ISC"
}
